# WpfApplication1

./: .gitignore  Graph1.dgml  Packages.dgml  README.md  SqlSchemaCompare1.scmp  WpfApplication1-1.psess  WpfApplication1.sln
.github/: dependabot.yml
WpfApplication1/: App.config  App.xaml.cs  Blog.cs  Logic.cs  MainWindow.xaml  MainWindow.xaml.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Post.cs  WpfApplication1.csproj  accounts.cs  packages.config  usp_GetDomains_Result.cs
WpfApplication1/Properties/: AssemblyInfo.cs  Settings.Designer.cs
test/Security/: RoleMemberships.sql
test/dbo/Tables/: accounts.sql
test/dbo/Views/: domains.sql
