<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WpfApplication1" Label="WpfApplication1" Category="Projekt" />
    <Node Id="AvalonEdit 4.2.0.8783" Label="AvalonEdit 4.2.0.8783" Category="Pakiet" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Pakiet" />
    <Node Id="MySql.Data 6.5.4" Label="MySql.Data 6.5.4" Category="Pakiet" />
    <Node Id="MySQL.Data.Entities 6.5.4.0" Label="MySQL.Data.Entities 6.5.4.0" Category="Pakiet" />
    <Node Id="MySql.Web 6.5.4" Label="MySql.Web 6.5.4" Category="Pakiet" />
    <Node Id="Npgsql 2.0.11" Label="Npgsql 2.0.11" Category="Pakiet" />
  </Nodes>
  <Links>
    <Link Source="MySQL.Data.Entities 6.5.4.0" Target="MySql.Data 6.5.4" Category="Zależność pakietów" />
    <Link Source="MySql.Web 6.5.4" Target="MySql.Data 6.5.4" Category="Zależność pakietów" />
    <Link Source="WpfApplication1" Target="AvalonEdit 4.2.0.8783" Category="Zainstalowany pakiet" />
    <Link Source="WpfApplication1" Target="EntityFramework 5.0.0" Category="Zainstalowany pakiet" />
    <Link Source="WpfApplication1" Target="MySql.Data 6.5.4" Category="Zainstalowany pakiet" />
    <Link Source="WpfApplication1" Target="MySQL.Data.Entities 6.5.4.0" Category="Zainstalowany pakiet" />
    <Link Source="WpfApplication1" Target="MySql.Web 6.5.4" Category="Zainstalowany pakiet" />
    <Link Source="WpfApplication1" Target="Npgsql 2.0.11" Category="Zainstalowany pakiet" />
  </Links>
  <Categories>
    <Category Id="Projekt" />
    <Category Id="Pakiet" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projekt" ValueLabel="True">
      <Condition Expression="HasCategory('Projekt')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Zależność pakietów" ValueLabel="True">
      <Condition Expression="HasCategory('Zależność pakietów')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>